<!DOCTYPE html>
<html>
<head>
  <title>Caption Bot</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/index.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style type="text/css">
        @media only screen and (max-width:1767px){
        body{
             background-image:url('https://blogs.windriver.com/content/images/2019/11/machine-learning-horizontal-blue-banner-in-vector-23119230-1.jpg');
             background-position:center center;
             background-repeat: no-repeat;
             background-attachment:fixed;
             background-size: cover;
        }
        }
         
       #navbar{
            width:100%;
            height:100%;
            background: #0F1F2B;
            background: -webkit-linear-gradient(left, #0F1F2B, #213D4B);
            background: -moz-linear-gradient(left, #0F1F2B, #213D4B);
            background: linear-gradient(to right, #0F1F2B, #213D4B);
            font-size: 20px; 
            font-family: Times;                 
            margin: 0px;        
            text-align: center;
        }
        #navbar {opacity:0;filter:alpha(opacity=0);position:relative;margin-bottom:-30px;z-index:10;} 
        #navbar:hover {opacity:0.7;filter:alpha(opacity=70);}
        a{
            color:#6fbde1;
            text-decoration:none;
        }
        @media all and (max-width: 1767px) and (min-width: 1000px) {
         .well {
          margin-left:25%;
          }
        }
        @media all and (max-width: 1767px) and (min-width: 1000px) {
         .linkcontainer{
             padding-bottom:36%;
          }
        }
    </style>   
</head>
    
<body>
    <div class="container" style="width:100%;">
        <div class="row text-center" style="display:flex;flex-wrap:wrap;">
            
       <div class="col-md-3 col-sm-4 col-xs-6">
         <nav id = "navbar">
         <div class="link-container" style="width:100%;display:block;padding-top:10%;color:white;">
            <a href='#' class="nav-link">Description</a>
            <p style="width:100%;">
                Image Captioning is the process of generating textual description of an image. It uses both Natural Language Processing and Computer Vision to generate the captions.
                With visual attention, it gives better results as compared.
                This Model is trained on Flickr_8k Dataset with 8091 images and 40,455 captions,5 for each images , with epoch value as 12.Result is obtained on the greedy approach(second result),and random(1st result). 
            </p>
        </div>
        <div class="link-container" style="width:100%;display:block;padding-top:10%;color:white;">
            <a href='#' class="nav-link">Resources</a>
            <p style="width:100%">
                Tensorflow tutorial of Image captioning with visual attention.
            </p>
        </div>
        <div class="linkcontainer" style="width:100%;display:block;padding-top:10%;color:white;padding-bottom:15%;">
            <a href='#' class="nav-link">About us</a>
            <p style="width:100%;">
                Completed by Mayank Kushwaha and Mounika Kukudala
            </p>
        </div>
    </nav>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-6">
      <center>
      <div class="well" style="width:100%;margin-top:50%;
                               display:inline-block;
                               background: #FFFFFF;
                               background: -webkit-linear-gradient(bottom, #FFFFFF, #5F8EA7);
                               background: -moz-linear-gradient(bottom, #FFFFFF, #5F8EA7);
                               background: linear-gradient(to top, #FFFFFF, #5F8EA7);">
        <center><h2 style="font-size:40px;">Image Captioning Bot</h2></center>
        <form action="/predict" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                
                <center><i><h3><label for="image">Pick a Picture!</label></h3></i></center>
               <center><input  style="width:50%;margin-top:3%;" class="form-control" type="file" id="image"                                                           name="image" accept="image/*" required></center>
                <center><p class="help-block">Choose a file like example.png/.jpg/.jpeg</p></center>
            </div>
            <div class="form-group">
              <center><input type="submit" class="btn btn-primary" value="Submit"></center>
            </div>
        </form>
    </div>
        </center>
    </div>
    </div>
    </div>
</body>
</html>